# Hugbhonnun-lokaverkefni

./: README.md  pom.xml
AudioPlayer-7b33fd7ad9bdf17259971372b5f316f834146306/: pom.xml
AudioPlayer-7b33fd7ad9bdf17259971372b5f316f834146306/src/main/java/com/example/audioplayer/: AskrifandiDialog.java  View.java  ViewSwitcher.java
AudioPlayer-7b33fd7ad9bdf17259971372b5f316f834146306/src/main/java/vinnsla/: Lag.java
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/com/example/audioplayer/: ListiController.java  PlayerApplication.java  PlayerController.java
src/main/java/vinnsla/: Askrifandi.java  Lagalistar.java  Lagalisti.java
src/main/resources/: askrifandi-view.fxml  heima-view.fxml  listi-view.fxml
src/main/resources/css/: style.css
src/test/java/com.example.audioplayer/: ListiControllerTest
src/test/java/com/example/audioplayer/: PlayerControllerTest.java  PlayerTest.java
